package layouts

import "github.com/gjtiquia/txt2ig/internal/web/templates/components"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.8"></script>
			<script src="/static/js/storage.js"></script>
		</head>
		<body class="bg-gray-900 text-white min-h-screen">
			@components.Header()
			<main class="container mx-auto px-4 py-8 max-w-4xl">
				{ children... }
			</main>
			@components.Footer()
		</body>
	</html>
}