package components

templ TextForm(defaultConfig string) {
	<form id="convert-form" hx-post="/convert" hx-target="#result" hx-indicator="#loading" class="space-y-6">
		<div>
			<label for="text" class="block text-sm font-medium mb-2">Text</label>
			<textarea
				id="text"
				name="text"
				rows="8"
				class="w-full bg-gray-800 border border-gray-700 rounded-lg p-4 text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-y min-h-[200px]"
				placeholder="Enter your text here..."
				required
			></textarea>
		</div>

		<details class="bg-gray-800 rounded-lg">
			<summary class="cursor-pointer p-4 hover:bg-gray-700 rounded-lg">
				<span class="font-medium">Configuration (JSONC)</span>
			</summary>
			<div class="p-4 border-t border-gray-700">
				<textarea
					id="config"
					name="config"
					rows="15"
					class="w-full bg-gray-900 border border-gray-600 rounded p-3 text-white font-mono text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent"
					placeholder="Enter config JSONC..."
				>{ defaultConfig }</textarea>
			</div>
		</details>

		<div class="flex gap-4">
			<button
				type="submit"
				class="flex-1 bg-gradient-to-r from-blue-500 to-purple-600 text-white font-medium py-3 px-6 rounded-lg hover:from-blue-600 hover:to-purple-700 transition-all duration-200 text-lg"
			>
				Generate Image
			</button>
		</div>

		<div id="loading" class="htmx-indicator hidden text-center">
			<div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-white"></div>
			<p class="mt-2">Generating image...</p>
		</div>
	</form>

	<div id="result"></div>
}