package pages

import "github.com/gjtiquia/txt2ig/internal/watch/templates/layouts"

templ Preview(fileName, configName, imageBase64 string) {
	@layouts.Base("txt2ig - Watch Mode") {
		<div class="container mx-auto px-4 py-8 max-w-4xl">
			<div class="mb-6">
				<h1 class="text-2xl font-bold text-white mb-2">Watching: { fileName }</h1>
				<p class="text-gray-400">Config: { configName }</p>
			</div>
			
			<div id="connection-status" class="mb-4 flex items-center gap-2">
				<div class="rounded-full w-3 h-3 bg-red-500"></div>
				<span class="text-gray-400 text-sm">Disconnected</span>
			</div>
			
			<div id="image-data" data-base64={ imageBase64 } class="hidden"></div>
			
			<div class="mb-4">
				<img 
					src={ "data:image/png;base64," + imageBase64 }
					alt="Preview" 
					class="w-full h-auto border border-gray-700 rounded"
					id="preview-image"
				/>
			</div>
			
			<button 
				class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded mb-4"
				id="download-btn"
			>
				Download PNG
			</button>
			
			<div class="mt-4 text-gray-500 text-sm">
				<p id="status">Last updated: <span id="timestamp"></span></p>
				<p>Press Ctrl+C to stop</p>
			</div>
		</div>
		
		<script>
			let currentImageBase64 = document.getElementById('image-data').dataset.base64 || '';
			
			document.getElementById('timestamp').textContent = new Date().toLocaleTimeString();
			
			const downloadBtn = document.getElementById('download-btn');
			downloadBtn.onclick = function() {
				const link = document.createElement('a');
				link.href = 'data:image/png;base64,' + currentImageBase64;
				link.download = 'image.png';
				link.click();
			};
			
			const eventSource = new EventSource('/sse');
			
			const dot = document.querySelector('#connection-status .rounded-full');
			const text = document.querySelector('#connection-status span');
			
			eventSource.onopen = function() {
				dot.classList.remove('bg-red-500');
				dot.classList.add('bg-green-500');
				text.textContent = 'Connected';
			};
			
			eventSource.onerror = function() {
				dot.classList.remove('bg-green-500');
				dot.classList.add('bg-red-500');
				text.textContent = 'Disconnected';
			};
			
			eventSource.addEventListener('message', function(e) {
				const data = JSON.parse(e.data);
				if (data.type === 'image') {
					document.getElementById('preview-image').outerHTML = data.html;
					
					const srcMatch = data.html.match(/src="data:image\/png;base64,([^"]+)"/);
					if (srcMatch) {
						currentImageBase64 = srcMatch[1];
						document.getElementById('image-data').dataset.base64 = srcMatch[1];
					}
					
					document.getElementById('timestamp').textContent = new Date().toLocaleTimeString();
				} else if (data.type === 'error') {
					alert('Error: ' + data.error);
				}
			});
		</script>
	}
}
